#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QTcpSocket>
#include <QDebug>

namespace Ui {
class MainWindow;
}

/**
 * @brief A classe MainWindow representa o contâiner da janela da aplicação e seus componentes
 */
class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();

public slots:
    /**
    * @brief getData possui a funcionalidade de gerar um temporizador com o auxilio da função timerEvent com a finalidade do recebimento constante de dados ao servidor.
    */
    void getData();
    /**
    * @brief stopData é utilizado para "matar" o temporizador gerado pela função getData, encerrando o envio de dados ao servidor.
    */
    void stopData();
    /**
    * @brief getIP é uma função que grava o IP digitado no campo de texto do objeto lineEdit em uma Qstring.
    */
    QString getIP();
    /**
    * @brief ListHosts é uma função para listar as máquinas que enviaram dados ao servidor, a listagem é feita a partir da apresentação do IP da máquina.
    */
    void ListHosts();
    /**
    * @brief tcpConnect faz uma conexão com o servidor.
    */
    void tcpConnect();
    /**
    * @brief tcpDisconnect desconecta-se do servidor informado
    */
    void tcpDisconnect();
    /**
    * @brief timerEvent é uma função que vai ser executada a cada vez que o temporizador for acionado, recuperando os valores de tempo e de dados que foram enviados para o servidor por outras máquinas
    */
    void timerEvent(QTimerEvent *event);

private:
    int timerID;
    Ui::MainWindow *ui;
    QTcpSocket *socket;
};

#endif // MAINWINDOW_H
